/*---------------------------------------------------------*/
/*                     Navbar contents                     */
/*---------------------------------------------------------*/

nav {
    grid-area: nav;
    background-color: white;

    display: flex;
}

.nav-box {
    height: 100%;
    width: 25%;

    transition: 0.5s background-color;

    border-left: thin solid;
    border-right: thin solid;

    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-box:hover {
    background-color: gray;
}

/*---------------------------------------------------------*/
/*                     Footer contents                     */
/*---------------------------------------------------------*/

footer {
    grid-area: footer;

    background-color: #333;
    color: #fff;
    padding: 30px 0;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 0 20px;
    flex-wrap: wrap;

    font-size: 14px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px 0;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #f4f4f4;
}

.footer-section p, .footer-section a {
    color: #bfbfbf;
    text-decoration: none;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section a:hover {
    color: darkslategray;
    transition: color 0.5s;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #444;
    color: #999;
}

.footer-bottom p {
    margin: 0;
}

/*---------------------------------------------------------*/
/*                        Main Page                        */
/*---------------------------------------------------------*/

#mainContainer {
    height: 200vh;
    min-height: 200vh;
    width: 190vh;
    display: grid;
    
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 2fr 3fr 3fr 1fr;
    grid-template-areas:
    "nav nav nav nav" 
    "header header header header"
    "video-container video-container aside aside"
    "main main main main"
    "footer footer footer footer";
}

#mainContainer header {
    grid-area: header;
    background-image: url(assets/mainHeader.jpg);
    background-size: cover;
    
    color: black;
    font-size: x-large;

    display: flex;
    justify-content: center;
    align-items: center;
}

#mainContainer .video-container {
    grid-area:video-container;
    background-color: darkslategrey;

    color: ivory;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#mainContainer iframe {
    padding-top: 4%;

    border:thin white;
}

#mainContainer aside {
    grid-area: aside;
    background-color: rgb(54, 54, 54);

    color: ivory;
    font-size: larger;

    padding-left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#mainContainer main {
    grid-area: main;
    background-color: white;

    font-size: larger;

    display: flex;
    padding-top: 3%;
}

#mainContainer main img {
    width: 50%;
    height: 70%;

    padding-right: 5%;
}

/*---------------------------------------------------------*/
/*                      About us page                      */
/*---------------------------------------------------------*/

#infoContainer {
    height: 200vh;
    min-height: 200vh;
    width: 190vh;
    display: grid;
    
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-areas:
    "nav nav nav nav" 
    "header header header header"
    "main main aside1 aside1"
    "aside2 aside2 main main"
    "main main aside3 aside3"
    "footer footer footer footer";
}

#infoContainer header {
    background-color: yellow;
    grid-area: header;
}

#infoMain {
    background-color: blue;
    grid-area: main;
}

#infoAside {
    background-color: red;
}

    #aside1 {
        grid-area: aside1;
    }

    #aside2 {
        grid-area: aside2;
    }

    #aside3 {
        grid-area: aside3;
    }


/*---------------------------------------------------------*/
/*                    Get in touch page                    */
/*---------------------------------------------------------*/

#contactContainer {
    height: 200vh;
    min-height: 200vh;
    width: 190vh;
    display: grid;
    
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 2fr 4fr 6fr 6fr 1fr;
    grid-template-areas:
    "nav nav nav nav" 
    "header header header header"
    "video-container video-container aside aside"
    "main main main main"
    "footer footer footer footer";
}
